<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>世界一甘いお店</title>
    <link rel="stylesheet" href="test.css">
</head>
<body>
   <div class="wrap">
      <header>
        <h2>世界一甘いお店</h2>
      </header>

   <div class="content">
      <aside class="sidebar">
         <nav>
            <ul>
               <li><a href="#">トップ</a></li>
               <li><a href="#">新着情報</a></li>
               <li><a href="#">おすすめスイーツ</a></li>
               <li><a href="#">お問い合わせ</a></li>
            </ul>
         </nav>
      </aside>

      <main>
         <form action="#">
            <table>
              <tr>
                  <th>お名前</th>
                  <td><input type="text" name="name" size="40"></td>
              </tr>
              <tr>
                  <th>お近くのお店</th>
                  <td><input type="text" name="shop" size="40"></td>
              </tr>
              <tr>
                 <th>電話番号</th>
                 <td><input type="tel" name="tel" size="40"></td>
              </tr>
              <tr>
                <th>メールアドレス</th>
                <td><input type="email" name="email" size="40"></td>
              </tr>
              <tr>
                <th>地域</th>
                <td>
                 <select neme="area">
                    <option>北海道・東北</option>
                    <option>関東</option>
                    <option>中部</option>
                    <option>近畿</option>
                    <option>中国・四国</option>
                    <option>九州・沖縄</option>
                 </select>
                </td>
              </tr>
              <tr>
                <th>お問い合わせ種別</th>
                <td>
                  <label><input type="radio"name="type"> 商品について</label>
                  <label><input type="radio"name="type"> 従業員について</label>
                </td>
              </tr>
              <tr>
                <th>お問い合わせ内容</th>
                <td>
                  <textarea neme="message" cols="30" rows="5"placeholder="お問い合わせ内容を入力してください"></textarea>
               </td>
             </tr>
          </table>

          <div class="action">
            <button type="submit">送信</button>
          </div>
         </form>
      </main>
   </div>
      <footer>
         <p>©　2025　世界一甘いお店. All rights reserved.</p>
      </footer>
   </div>
</body>
</html>
